{
    "name": "Requester Profile",
    "author": {
        "name": "Ben Jacobs",
        "email": "ben.jacobs@invitedhome.com",
        "url": "https://invitedhome.com"
    },
    "defaultLocale": "en",
    "private": true,
    "location": {
        "support": {
            "ticket_sidebar": "assets/iframe.html"
        }
    },
    "version": "1.0",
    "frameworkVersion": "2.0",
    "parameters": [{
        "name": "api_key",
        "type": "text",
        "secure": true,
        "required": true
    }]
}