div {
    margin: 5px;
    padding 2px;
}

footer {
    font-size: 10px;
    padding-top: 20px;
}

.data {
    color: #363;
    padding-left: 6px;
}

#content td {
    font-size: 12px;
    padding-top: 2px;
}

#content h4 {
    font-size: 14px;
    color: 555555;
}

#content h5 {
    font-size: 12px;
    color: 555555;
    font-weight: 800;
}

#content p {
    font-size: 12px;
    padding-top: 2px;
}

#content li {
    font-size: 10px;
    padding-top: 2px;
}

.hidden {
    display: none;
}

.expand {
    cursor: pointer;
}

.indent {
    margin-left: 10px;
}

.thumbnail {
    max-height: 250px;
    max-width: 250px;
    border: none;
    box-shadow: none;
}

.social-link a {
    text-decoration: none;
    color: black;
}